1BGX_T
4B3H_A
1NYQ_A
4HHR_A
2QEW_A
3EY9_A
3VEN_A
3AHM_A
1E1D_A
3CRV_A
2CIM_A
3ZGQ_A
3PER_A
2A8X_A
3QLI_A
2BFW_A
3BS8_A
2WM4_A
3VTF_A
2CTZ_A
1AI2_A
3IFE_A
3E6U_A
1JVS_A
2WFP_A
1RVK_A
2DU2_A
1G29_1
3E5P_A
3HFW_A
2B5V_A
4AM1_A
2CZ9_A
2J3H_A
3DHW_C
4K7G_B
1AW5_A
3UPD_A
4KOA_A
1WLS_A
4GFI_A
2HK2_A
1TD9_A
2F84_A
4FIO_A
1FHU_A
4KRX_A
2FB9_A
2FG6_C
3KZF_A
3WFI_A
2Q0K_A
2CUK_A
1B6G_A
1VBK_A
1VQV_A
1IOV_A
1J1U_A
1Q74_A
1XTO_A
1LTQ_A
4NFY_A
4INZ_A
3T88_A
3W7B_A
2WW4_A
4KUE_A
2BTY_A
4BLU_A
3KH5_A
1TEC_E
1YQE_A
1T6K_A
2GGS_A
1ET0_A
2V2Q_A
4DBF_A
1YMQ_A
1GS5_A
1DWO_A
2QED_A
2BR2_B
1YC5_A
4J4R_A
3F9R_A
1U05_A
1RP3_A
2JFR_A
3D0S_A
1G4E_A
2QMO_A
1AUO_A
2RD3_A
1P3J_A
3PSS_A
2E1B_A
4EXJ_A
2ABK_A
1XCB_A
3EFE_A
2E55_A
4LA4_A
1RKU_A
4PSC_A
2FB5_A
1XS1_A
1AI9_A
1J2R_A
1EJE_A
1S7F_A
1NNI_1
1YFU_A
1U5W_A
3L9F_A
4F82_A
3LAS_A
4LR3_A
4JZS_A
1FL9_A
2FE7_A
1MK4_A
1RVV_1
1H05_A
1R5T_A
1LQL_A
3LFH_A
1B56_A
1Q5V_A
1C7K_A
1Z54_A
3DMO_A
1Y07_A
1D7E_A
1I3Q_I
1DHN_A
4Q14_A
2OKQ_A
1X0G_A
1B8C_A
2ZDO_A
3O9O_A
2HT0_B
1K1C_A
3DD7_B
1F0Z_A
1B13_A
3VST_A
1NEK_A
2ZIC_A
3PN8_A
1LI5_A
3RHA_A
1U2X_A
3AOE_A
3HL9_A
2GSH_A
3SXN_A
4GGH_A
3OFT_A
4EAC_A
2B2F_A
4DMG_A
1X9E_A
4HJW_A
4A37_A
2VHV_A
1UM0_A
2ZSG_A
1WPQ_A
3RHG_A
3LZC_A
1TXG_A
1H1C_A
1RZR_A
10MH_A
4CMD_A
1WY5_A
3W9Z_A
2H7F_X
1ZSW_A
4DB3_A
2POR_A
1CEV_A
3F0Z_A
3LPN_A
1AJ0_A
3BXP_A
1BCC_A
2B7N_A
1JKU_A
2P3N_A
2JFX_A
1AG1_O
2QLT_A
3RLI_A
1ICI_A
2WV0_A
2PZ0_A
2DC1_A
4BMX_A
2F6U_A
2EG3_A
4DA2_A
3LLQ_A
2ZHX_A
1G5B_A
2EGZ_A
2H0R_A
3AKC_A
1JUV_A
1B71_A
1Z24_A
2XLI_A
1EK8_A
1LGB_A
4BEG_A
4JJX_A
1RKB_A
4QGL_A
3Q87_B
1U7O_A
1DF7_A
1TIY_A
4KGN_A
1SQU_A
1UQR_A
3EER_A
3AYH_A
1ZWZ_A
1MCP_H
2D1P_B
4HKE_A
1QY7_A
3I96_A
4QHF_A
1FQT_A
1E9M_A
4IYQ_A
2O7K_A
1AYI_A
2Y8N_B
1IQZ_A
4BPF_A
3E19_A
2Q5W_D
1K0V_A
1ZW0_A
3SHG_B
1BXY_A
3LPE_B
