2JLA_A
3C2U_A
3OND_A
1SER_A
1V5V_A
4BAX_A
2HE5_A
1DAP_A
4DZ4_A
2V8U_A
2OU4_A
1HI9_A
4EJ7_A
1JXZ_A
4KPU_B
2I2X_B
1U5K_A
1OCC_B
3W7V_A
1AHJ_B
2BM4_A
2ZYZ_B
3ZOE_A
1CBK_A
1RYA_A
2ANV_A
4L9J_A
4F0H_B
2E5Y_A
2HY5_A
1DD3_A
1REG_X
1HSJ_A
1OSY_A
1BFO_A
2UWJ_E
1BRM_A
1JX4_A
2EZV_A
2VVF_A
1VCE_A
4IFD_E
1SA3_A
4O5F_A
2G9I_A
1B49_A
2Z0J_A
2EGV_A
4IFD_D
1JAX_A
1FNT_K
1NXM_A
2DDZ_A
1DDL_A
3R90_A
3L18_A
4EP4_A
4CZD_B
1JOP_A
3URR_A
3W1Z_A
1NEK_C
1BFV_L
1HMD_A
2HQL_A
4KSO_A
1VUB_A
3ZNJ_1
3CTO_A
4IYH_A
1B6Q_A
2JLA_A
3C2U_A
3OND_A
1SER_A
1V5V_A
4BAX_A
2HE5_A
1DAP_A
4DZ4_A
2V8U_A
2OU4_A
1HI9_A
4EJ7_A
1JXZ_A
4KPU_B
2I2X_B
1U5K_A
1OCC_B
3W7V_A
1AHJ_B
2BM4_A
2ZYZ_B
3ZOE_A
1CBK_A
1RYA_A
2ANV_A
4L9J_A
4F0H_B
2E5Y_A
2HY5_A
1DD3_A
1REG_X
1HSJ_A
1OSY_A
1BFO_A
2UWJ_E
1BRM_A
1JX4_A
2EZV_A
2VVF_A
1VCE_A
4IFD_E
1SA3_A
4O5F_A
2G9I_A
1B49_A
2Z0J_A
2EGV_A
4IFD_D
1JAX_A
1FNT_K
1NXM_A
2DDZ_A
1DDL_A
3R90_A
3L18_A
4EP4_A
4CZD_B
1JOP_A
3URR_A
3W1Z_A
1NEK_C
1BFV_L
1HMD_A
2HQL_A
4KSO_A
1VUB_A
3ZNJ_1
3CTO_A
4IYH_A
1B6Q_A
